<!DOCTYPE html>
<html>
<head>
	<title>Centigrade to Fahrenheit.</title>
	<style>
		header{font-size: 20px;color: black; float: left;}
		samp{font-weight: bold; font-size: 15px;font-family: inherit;}
		kbd{background-color: #eee; border-radius: 3px;border: 1px solid #b4b4b4; box-shadow: 0 1px 1px rgba(0,0,0,0.2),0 2px 0 0 rgba(255,255,255,0.7) inset; color: #333; display: inline-block;font-size: 0.85em;font-weight: 700; line-height: 1;padding: 2px 4px; white-space: nowrap;}
		h2{width:800px;}
		footer{width: 750px; color: blue; font-style: italic;}
		pre{ width:750px;border-style: solid;border-width: 3px;border-right-width: 3px; border-left-width: 3px; border-color: black; border-bottom-width: 3px}

	</style>
</head>
<body><h1>
	<h>Problem Statement:</h2><h2>Write a code in any programming language that converts Centigrade to Fahrenheit.</h2>
	<footer>The problem statement is to write a code in any programming langauge to covert the given Centigrade temperature into Fahrenheit. The code is written in C langauge. Go through the sample input and output. Variables used in the program are given below. 
	The complexity of the program is mentioned below.</footer>
</h1>
<p><strong>Code:</strong></p>
	<pre>
            int main()  <br> 
        {  <br> 
                float fahrenheit, celsius;<br>   
                printf("Temperature in Celsius: ");<br>
                scanf("%4f", &celsius);<br>
                fahrenheit =( (celsius*9)/5)+32;<br>  
                printf("\n\n Temperature in fahrenheit is:  %f",fahrenheit);  <br>
                return (0); <br> 
    	} 
    </pre>
    <p><strong>Variables used in the program:</strong></p>
    <var>celsius, fahrenheit</var>
    <p><strong>Sample Input:</strong></p>
    <samp>24</samp>
    <p><samp>Sample Output:<br><br><kbd>75.1999</kbd></samp></p>
    <p><strong>Complexity:</strong></p>
    <p>1</p>
</body>
</html>