<!DOCTYPE html>
<html>
<head>
	<title>YouTubePlayer Player</title>
	<style>
		body
		{
			padding-left: 100px;
		}
		h3
		{
			color: blue;
			font-size: 20px;
			text-decoration: underline;
		}
		header
		{
			text-align: center;
		}
		nav
		{
			background-color: skyblue;
			text-align: center;
			padding: 15px;
			margin: 0px;
			font-size: 25px;
			line-height: 30px;
			height: 80px;
			border-bottom: 1px solid #888;
		}
		a
		{
			color: white;
		}
		audio
		{
			background-color: black;
			display: inline-block;
			border: 3px solid black;
		}
		footer
		{
			display: inline-block;
			border: 3px solid black;
			padding-left: 80px;
			padding-right: 80px;
		}
		.checked 
		{
  			color: red;
		}
	</style>
</head>
<center>
	<body>
		<h3>YouTube Player</h3>
		<header>
			<h1>YouTube Player</h1>
		</header>
		<h3>Navigation Links</h3>
		<nav>
			<a href="https://www.youtube.com/?gl=IN">Music Video Streaming Website</a>&nbsp;&nbsp;&nbsp;
			<a href="https://www.lyrics.com/">Lyrics Website</a>
			<br><hr>	
			<a href="AudioPlayer.html">Audio Player</a>&nbsp;&nbsp;&nbsp;
			<a href="VideoPlayer.html">Video Player</a>&nbsp;&nbsp;&nbsp;
			<a href="ExternalResources.html">External Resources</a>
		</nav>
		<h3>YouTube Players</h3>
		<section>
			<h2>Software Engineering</h2>
			<iframe src="SE.mp4" controls autoplay loop width="400" height="300"></iframe>
			<h2>Angry Birds</h2>
			<iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0&autoplay=0&mute=1" width="400" height="300"></iframe>
		</section>
		<br>	
		<h3>Credits</h3>
		<footer>
			<h2>Credits</h2>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<h4>Album name:</h4>
			<p>Fiction Stories</p>
			<p>Bohemian Rhapsody</p>
		</footer>
</body>
</center>
</html>